# melo-stats

./: Documentatie.docx  MeloStats.sln  README.md
MeloStats/: MeloStats.csproj  Program.cs  appsettings.json
MeloStats/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeloStats/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MeloStats/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MeloStats/Controllers/: ArtistsController.cs  HomeController.cs  ListeningHistoriesController.cs  PlaylistsController.cs  SpotifyController.cs  TracksController.cs  UsersController.cs
MeloStats/Data/: ApplicationDbContext.cs
MeloStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240706131914_CreateDB.Designer.cs  20240706131914_CreateDB.cs  20240711133227_nujceamfacut.Designer.cs  20240711133227_nujceamfacut.cs  20240729135808_artistImage.Designer.cs  20240729135808_artistImage.cs  20240729135937_artistsupdate.Designer.cs  20240729135937_artistsupdate.cs  20240730150301_clksdj.Designer.cs  20240730150301_clksdj.cs  20240730151416_clksdjhjdsj.Designer.cs  20240730151416_clksdjhjdsj.cs  20240731145206_features.Designer.cs  20240731145206_features.cs  20240731155501_featuresfix.Designer.cs  20240731155501_featuresfix.cs  20240731163147_newstuffforartists.Designer.cs  20240731163147_newstuffforartists.cs  20240802150624_userImage.Designer.cs  20240802150624_userImage.cs  20240803141018_andfplaylists.Designer.cs  20240803141018_andfplaylists.cs  20240807154537_plswork.Designer.cs  20240807154537_plswork.cs  20240822131154_language.Designer.cs  20240822131154_language.cs  ApplicationDbContextModelSnapshot.cs
MeloStats/Models/: Album.cs  ApplicationUser.cs  Artist.cs  ErrorViewModel.cs  Feature.cs  ListeningHistory.cs  Playlist.cs  PlaylistTrack.cs  SeedData.cs  SpotifyToken.cs  Track.cs
MeloStats/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MeloStats/Services/: GeniusApiService.cs  SpotifyApiService.cs  SpotifyAuthService.cs  SpotifyService.cs
MeloStats/Views/: _ViewImports.cshtml
MeloStats/Views/Artists/: TopArtists.cshtml
MeloStats/Views/Home/: Index.cshtml
MeloStats/Views/ListeningHistories/: Days.cshtml  Hours.cshtml  Stats.cshtml  Weekly.cshtml
MeloStats/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MeloStats/Views/Spotify/: Track.cshtml
MeloStats/Views/Tracks/: RecentTracks.cshtml  TopTracks.cshtml  TrackFeatures.cshtml
MeloStats/Views/Users/: Login.cshtml
MeloStats/wwwroot/css/: site.css
MeloStats/wwwroot/js/: site.js
MeloStatsTest/: ListeningHistoriesControllerTest.cs  MeloStatsTest.csproj  SpotifyApiServiceTest.cs  TracksControllerTest.cs
